# \u5E94\u7528\u540D\u79F0
spring.application.name=solr-boot-api

# \u8FDE\u63A5solr http://IP/solr   \u6838\u5FC3\u9700\u8981\u5728\u5B9E\u9645\u64CD\u4F5C\u4E2D\u8BBE\u7F6E
spring.data.solr.host=http://localhost:8983/solr

